<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DF_Information</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.DF</groupId>
    <artifactId>DF_service</artifactId>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <artifactId>DF_common</artifactId>
            <groupId>com.DF</groupId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <artifactId>DF_dao</artifactId>
            <groupId>com.DF</groupId>
            <version>${dao.version}</version>
        </dependency>
        <dependency>
            <artifactId>DF_model</artifactId>
            <groupId>com.DF</groupId>
            <version>${model.version}</version>
        </dependency>
    </dependencies>
    </dependencyManagement>

</project>